STRIPE_SECRET_KEY=sk_test_51T3wd9AdCBNKKv6smIUk2YRLO6VTTVB9L64ILSfWRxYmqH8fM1EBi7kYzrYuPbNAmaT9diTeBAsAhGNnVRhnGSLA00LwGzeN8W
PORT=4000
SESSION_SECRET=change_me_session_secret
GOOGLE_CLIENT_ID=339772118597-vpkpvglvobjnq1p8bdmf1apiorq1lkjt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

ADMIN_EMAIL=aminesaghiri21@gmail.com
STRIPE_WEBHOOK_SECRET=whsec_b58abd8a5f3ad54c529fb424219b9cf8e225b27b48be53eb79c4225a9d4ebe8e